<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Construction Site | Landing  Page</title>
</head>
<body>
        <!-- <section class="nav-section"> -->
        <nav class="navbar">
            <div class="navbar-cont container">
                <input type="checkbox" name="" id="">
                <div class="hamburger">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="Company Logo">
                    <h1 class="logo-text">istaix</h1>
                </div>
                <ul class="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Products">Products</a></li>
                    <li><a href="#Jobs">Jobs</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#About">About</a></li>       
                    </ul>
                <div class="button1">
                    <a href="#" class="btn btn-prim">Get Started</a>
                    <i class="fa-light fa-circle-play"></i>
                </div>
            </div>
        
        </nav>
    <!-- </section> -->

     <section class="section1" id="Home">
            <div class="main container">
                <div class="showcase-cont">
                    <h1 class="main-hding">Diversified Services. Unvarying Quality.</h1>
                    <p>We designed 100+ commercial & residential projects in UAS & across the globe. Providing Design & 3D Support to Architectural Firms Globally. Award-Winning Company. <span>17+ Years</span> Of Experience.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn btn-sec">See Our Work</a>
                    <div class="play">
                    <i class="fa-regular fa-circle-play fa-4x blue"></i>
                    <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="rating1">
                    <img src="./images/testimonial-img1.png" alt="Review by Daniel" class="daniel">
                    <div class="info">
                        <p>Daniel Johns</p>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                </div>
                </div>
                <div class="rating2">
                    <img src="./images/testimonial-img2.png" alt="Review by Martha" class="martha">
                    <div class="info">
                        <p>Martha May</p>
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section2 ">
            <div class="achievements container blue">
            <div class="details">
                <h2>Over a Decade of Achievements</h2>
                <p>With our super powers we have reached this.</p>
            </div>

            <div class="counts">
                <div class="count count1">
                    <div class="count-icon">
                        <img src="./images/customer.svg" alt="">
                    </div>
                    <div class="count-detail">
                        <span>10,000+</span>
                        <p>Satisfied Clients</p>
                    </div>
                </div>
            

            
                <div class="count count1">
                    <div class="count-icon">
                        <img src="./images/worker.svg" alt="">
                    </div>
                    <div class="count-detail">
                        <span>2 Million</span>
                        <p>Skilled Workers</p>
                    </div>
                </div>
            
                <div class="count count1">
                    <div class="count-icon">
                        <img src="./images/building.svg" alt=""></div>
                    <div class="count-detail">
                        <span>500+</span>
                        <p>Projects Completed</p>
                    </div>
                </div>
            
                <div class="count count1">
                    <div class="count-icon">
                        <img src="./images/map.svg" alt="">
                    </div>
                    <div class="count-detail">
                        <span>140</span>
                        <p>Countries</p>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section class="section3">
            <h2 class="hding3">our trusted clients</h2>
            <div class="clients container">
            <div class="lg logo1">
                <div class="client-logo-sym">
                    <img src="./images/logo1.svg" alt="">
                </div>
                <p class="client-logo-text">spark</p>
            </div>
            <div class="lg logo2">
                <div class="client-logo-sym">
                    <img src="./images/logo2.svg" alt="">
                </div>
                <p class="client-logo-text">logaz</p>
            </div>
            <div class="lg logo3">
                <div class="client-logo-sym">
                    <img src="./images/logo3.svg" alt="">
                </div>
                <p class="client-logo-text">spona</p>
            </div>
            <div class="lg logo4">
                <div class="client-logo-sym">
                    <img src="./images/logo4.svg" alt="">
                </div>
                <p class="client-logo-text">olla</p>
            </div>
        </div>
        </section>

        <section class="section4">
            <div class="articles container blue">
                <div class="article article1">
                    <div class="article-img">
                        <img src="./images/article-img1.jpg" alt="">
                    </div>
                    <h3>Canadian Construction Braches</h3>
                    <p>We'll Supply You With Materials To Create Your Dream Property From Foundation To Finish. Call To Get Started!</p>
                    <a href="" class="article-btn">Read More &gt;</a>
                </div>

                <div class="article article1">
                    <div class="article-img">
                        <img src="./images/article-img2.jpg" alt="">
                    </div>
                    <h3>Australian Construction Branches.</h3>
                    <p>We'll Supply You With Materials To Create Your Dream Property From Foundation To Finish. Call To Get Started!</p>
                    <a href="" class="article-btn">Read More &gt;</a>
                </div>

                <div class="article article1">
                    <div class="article-img">
                        <img src="./images/article-img3.jpg" alt="">
                    </div>
                    <h3>Brazilian Construction Branches.</h3>
                    <p>We'll Supply You With Materials To Create Your Dream Property From Foundation To Finish. Call To Get Started!</p>
                    <a href="" class="article-btn">Read More &gt;</a>
                </div>
            </div>
        </section>

        <section class="section5">
            <div class="construction container blue">
                <div class="cons-content">
                <h2>Let us help you build.</h2>
                <p>Over 17 years of experience in creating spaces that positively impact people's lives</p>
                </div>
                <img src="./images/construction.png" alt="">
            </div>
        </section>

        <section class="section6">
            <h2>Few Words From Our Clients</h2>
            <div class="client-reviews container">
                <div class="client-container">
                    
                <div class="client-words">
                    <div class="test-img">
                    <img src="./images/quote.png" class="img1" alt=""></div>
                    <div class="client-text">
                    <p>We had an incredible experience working with them and were impressed they made such a big difference in only three weeks. Our team is so grateful for the wonderful improvements they made and their ability to get familiar with the product concept so quickly. It acted as a catalyst to take our design to the next level and get more eyes on our product.</p>
                
                </div>
                <img src="./images/sort-down.png" class="img2" alt="">
            </div>


                <div class="client-images">
                    <div class="client1">
                        <div class="client1-img">
                                <img src="./images/cl-image1.png" alt="client1 Review">
                        </div>
                        <div class="client1-details">
                            <p>Jane Cooper</p>
                            <span>CEO, ABC Corporation</span>
                        </div>
                    </div>

                    <div class="client-fback">
                    <div class="client client2">
                        <img src="./images/cl-image2.png" alt="">
                    </div>
                    <div class="client client3">
                        <img src="./images/cl-image3.png" alt="">
                    </div>
                    <div class="client client4">
                        <img src="./images/cl-image4.png" alt="">
                    </div>
                    <div class="client client5">
                        <img src="./images/cl-image5.png" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="section7">
            <div class="cta container blue">
                <div class="cta-bg">
                    <img src="images/cta-image.png" alt="cta background">
                    <div class="cta-content">
                        <h2>Get a Free Quote Now!</h2>
                        <div class="cta-input">
                        <input type="email" name="" id="" placeholder="Your work email address">
                        <a href="#" class="btn btn-sec ">Join the waitlist</a>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content container">
                <div class="left-sec">
                    <div class="logo">
                        <img src="images/logo.png" alt="Company Logo">
                        <h1 class="logo-text">istaix</h1>
                    </div>
                    <div class="links">
                        <ul class="link-row1">
                            <li><a href="#">Download Now</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                        <ul class="link-row2">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                        <div class="rights">
                            <p>&copy; 2020 ISTAIX, All rights reserved</p>
                        </div>
                </div>

                <div class="right-sec">
                    <p class="p1">Get the App</p>
                    <a href="">
                        <img src="./images/apple.png" alt="">
                        <div class="p2">
                        <p class="p2-head">Download on the</p>
                        <p class="p2-text">App Store</p>
                    </div>
                    </a>
                    <a href="">
                        <img src="./images/google-play.png" alt="" >
                        <div class="p2">
                        <p class="p2-head">GET IT ON</p>
                        <p class="p2-text">Google Play</p>
                    </div>
                    </a>

                </div>
                

            </div>
        </footer>
</body>
</html>